def inputNhanh
def inputType
def userInput = input(id: 'userInput', message: 'Chon nhanh OTWS can restart:?',
                 parameters: [
                    //string(defaultValue: 'None', description: 'Nhanh can restart', name: 'Nhanh'),
                    choice(name: 'Nhanh', choices: ['0', '1', '2', '3', '4', '5', 'all'], description: 'Nhanh can restart'),
                    //choice(name: 'Type', choices: ['0', '1', 'all'], description: 'chọn OTWS cần restart')
                ])
pipeline {
    agent any
        environment {
            Nhanh = ''
            //Type = ''
     }
    stages {
        stage('input OTWS') {
            steps {
                script {
                    echo("Nhanh OTWS restart:" + userInput.Nhanh)
                    //echo("Loai OTWS restart:" +userInput.Type)
                    env.Nhanh = userInput.Nhanh ?: ''
                    //env.Type = userInput.Type ?: ''
                    inputNhanh = userInput.Nhanh ?: ''
                    //inputType = userInput.Type ?: ''
                    echo("Nhanh OTWS restart: " + env.Nhanh)
                   // echo("Loai OTWS restart:" + env.Type)
                }
            }
        }

        stage('restart OTWS nhanh 5') {
            steps {
                if (${inputNhanh} = '5' ) {
                      echo ("Nhanh OTWS restart: ${inputNhanh}")
                     //echo ("Loai OTWS restart: ${inputType}")
                }

            // stages  {
            //     stage('restart OTWS0 nhanh 5'){
            //         when {
            //          expression {'${inputType}' == '0'}
            //         }
            //         steps {
            //             echo ("Nhanh OTWS restart: ${inputNhanh}")
            //             echo ("Loai OTWS restart: ${inputType}")
            //             sh 'ansible-playbook /home/ansible/recycleOTWS.yml'
            //         }
            //     }
            //     stage('restart OTWS1 nhanh 5'){
            //         when {
            //             expression {'${inputType}' == '1'}
            //         }
            //         steps {
            //             echo ("Nhanh OTWS restart: ${inputNhanh}")
            //             echo ("Loai OTWS restart: ${inputType}")
            //             sh 'ansible-playbook /home/ansible/recycleOTWS1.yml'
            //         }
            //     }
            //     stage('restart all OTWS nhanh 5'){
            //         when {
            //          expression {'${inputType}' == 'all'}
            //         }
            //         steps {
            //             echo ("Nhanh OTWS restart: ${inputNhanh}")
            //             echo ("Loai OTWS restart: ${inputType}")
            //             sh 'ansible-playbook /home/ansible/recycleOTWS.yml'
            //             sh 'ansible-playbook /home/ansible/recycleOTWS1.yml'
            //         }
            //     }
            // }

                 else {
                     sh' echo "Lua chon khong hop le."'
                      }
                 }
             }
    // stage('check healthcheck after restart OTWS'){
    //     steps{
    //         timeout(time:2, unit: 'MINUTES')
    //         sh 'ansible-playbook /home/ansible/healthcheck0.yml'
    //             }
    //         }
    }
}

